# infisical-dotnet-configuration

./: .gitignore  LICENSE  README.md  dotnet-infisical-builder.sln  infisical-dotnet-configuration.sln
.github/workflows/: ci.yml
InfisicalConfiguration/: InfisicalAPIResponses.cs  InfisicalAuthConfig.cs  InfisicalConfig.cs  InfisicalConfiguration.csproj  InfisicalConfigurationExtensions.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs
InfisicalConfiguration.Tests/: BasicTest.cs  InfisicalConfiguration.Tests.csproj
